<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <script>
      let userInput = "-5,4,10.5,7,23";
      let x = userInput.split(",");
      
      //method one using ...
      
      let minNum = Math.min(...x);
      
      //method two using apply
      
      let maxNum = Math.max.apply(Math,x);
      
       console.log("User Input " + userInput);
       
      console.log("The smallest number is " + minNum);
      
     console.log("The biggest number is " + maxNum);
      
    </script>
  </body>
</html>